<html>
	<!--
	Hey thanks for stopping by, curiousity never hurt anybody.  Only hurts cats.
	-->
	<body>
		<div class="content">
			<div class="box">
				<div class="stripe horizontal"></div>
				<div class="stripe vertical"></div>
				<div class="box">
					<div class="stripe horizontal"></div>
					<div class="stripe vertical"></div>
					<div class="box">
						<div class="content">
							<span lang="la" title="Happy is he who can learn the reasons for things">
							"Felix qui potuit rerum cognoscere causas." -- Virgil
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<foot>
		<style>
			img,object,embed {max-width: 100%;}
			html {overflow-y: hidden;}
			body {
				margin: 0;
				padding: 0;
				background: #3F509E;
				color: white;
				font-family: monospace;
			}

			.content {
				margin-top: calc(100% * 5/21);
				margin-left: calc(100% * 8/34);

			}
			.content .content {
				margin-bottom: calc(100% * 3/21);
				margin-right: calc(100% * 5/34);
			}
			.box {
				height: 100%;
			}

			.box .box {
				margin-left: 10px;
				padding-left: 10px;
			}
			.stripe {
				background-color: white;
			}
			.stripe.invert {
				background-color: #3F509E;
			}
			.stripe.horizontal {
				height: 10px;
				width: 100%;
				margin-top: 10px;
			}
			.stripe.vertical {
				position: absolute;
				width: 10px;
				height: 100%;
				margin-right: 10px;
			}
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-85989655-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</foot>
</html>
